spring.application.name=ARTGALLERY


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-ee2f912-dhanunjayp67-0ed0.b.aivencloud.com:19368/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_0aBIEivGLGypwSYlTP2
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.error.whitelabel.enabled=false   
server.error.path=/error                


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanunjayp4@gmail.com
spring.mail.password=umlyfrjkqecvuepi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
